# pneux-mobile

./: README.md  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c22ps208/pneux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c22ps208/pneux/: MainActivity.kt
app/src/main/java/com/c22ps208/pneux/adapter/: HospitalAdapter.kt  NewsAdapter.kt  OnItemClickCallback.kt
app/src/main/java/com/c22ps208/pneux/data/: Result.kt
app/src/main/java/com/c22ps208/pneux/data/remote/response/: HospitalResponse.kt  ListResponse.kt  LocationResponse.kt  ModelLocationResponse.kt  NewsResponse.kt  jarak.kt
app/src/main/java/com/c22ps208/pneux/data/remote/service/: ApiConfig.kt  HospitalClient.kt  (+2 more)
app/src/main/java/com/c22ps208/pneux/model/: HospitalViewModel.kt  UserModel.kt
app/src/main/java/com/c22ps208/pneux/preferences/: SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/c22ps208/pneux/ui/change/: ChangeEmailActivity.kt  ChangePassActivity.kt
app/src/main/java/com/c22ps208/pneux/ui/login/: LoginActivity.kt
app/src/main/java/com/c22ps208/pneux/ui/navigation/: ResultActivity.kt
app/src/main/java/com/c22ps208/pneux/ui/password/: ForgotPasswordActivity.kt
app/src/main/java/com/c22ps208/pneux/ui/register/: RegisterActivity.kt
app/src/main/java/com/c22ps208/pneux/ui/start/: OnBoardingActivity.kt  SplashScreen.kt
app/src/main/java/com/c22ps208/pneux/ui/viewmodels/: HospitalViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_circle_result.xml  button.xml  button2.xml  button_save_result.xml  ic_about.xml  ic_account.xml  ic_account2.xml  ic_assignment4.xml  ic_baseline_password.xml  ic_btn_back.xml  ic_edit.xml  ic_email.xml  ic_history.xml  ic_hospital.xml  ic_location.xml  ic_password.xml  ic_person.xml  ic_privasi.xml  ic_scann.xml  shape.xml  toolbar.xml  top.xml
app/src/main/res/layout/: about_dialog.xml  activity_change_email.xml  activity_change_pass.xml  activity_detail_history.xml  activity_forgot_password.xml  activity_history.xml  activity_hospital.xml  activity_list_hospital.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_on_boarding2.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_splash_screen.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_hospital.xml  hospital_toolbar.xml  item_hospital.xml  item_list_history.xml  item_list_hospital.xml  item_list_news.xml  privacy_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/c22ps208/pneux/: ExampleUnitTest.kt
(+11 files in other folders)
