<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.account.AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/picture"
                tools:src="@drawable/ic_account2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/medium"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/medium"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/edit"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/pass"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_theme"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/themes"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/medium"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_about"
                android:drawablePadding="12dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/app"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_privasi"
                android:drawablePadding="12dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/privasi"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_logout"
                android:drawablePadding="12dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/log"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_about_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:gravity="center"
        android:text="@string/id" />

</RelativeLayout>