<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radius"
                    android:contentDescription="@string/icon"
                    android:padding="10dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/button" />

                <TextView
                    android:id="@+id/tvStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/ivIcon"
                    android:text="@string/street"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tvNameRs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cek"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/medium"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>